{
    "name": "smtp-mailersend-relay",
    "version": "1.0.0",
    "description": "SMTP server that forwards emails via MailerSend API",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
    },
    "dependencies": {
      "dotenv": "^16.4.1",
      "mailersend": "^2.2.0",
      "mailparser": "^3.6.5",
      "smtp-server": "^3.13.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.3"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }